# Production Secret
SECRET_KEY=
DOMAIN_NAME=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=

# Admin creds
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PWD=

# JWT Authentication
JWT_REFRESH_SECRET_KEY=
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXP_MIN=
JWT_REFRESH_EXP_MIN=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_RECIPIENT_HOST=

# Celery
CELERY_MAX_RETRY=
CELERY_RETRY_BACKOFF=
CELERY_BROKER_URL=

# Redis
REDIS_HOST=
REDIS_PORT=